# web-driver-university-UI

./: README.md  pom.xml
src/main/java/com/webdriveruniversity/pages/: HomePage.java  LoginPortalPage.java
src/test/java/com/webdriveruniversity/tests/: LoginPortalTest.java
src/test/resources/: selenide.properties
